# На вход программе вводится одно целое трехзначное положительное число.
#Выведите сумму и произведение цифр данного числа.
# Пример:
#Вводится число 253.
# Вывод должен быть следующим:
#Сумма цифр числа 253 равна 10
# Произведение цифр числа 253 равно 30

print('Введите трехзначное положительное число:')
number = int(input())
digit_one = number // 100
digit_two = number % 100 // 10
digit_three = number % 10
print('Сумма цифр числа', number, 'равна', digit_one + digit_two + digit_three)
print('Произведение цифр числа', number, 'равно', digit_one * digit_two * digit_three)
